<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond"
    android:orientation="vertical"
    tools:context=".Linea">

    <ImageView

        android:layout_width="338dp"
        android:layout_height="243dp"
        android:src="@drawable/logo"
        android:layout_margin="44dp"

        />



    <EditText


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:background="@drawable/stilo"
        android:drawableLeft="@drawable/ic_usua"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#F3EBEB"
        android:textColorHighlight="#FFFBFB"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:background="@drawable/stilo"
        android:drawable="@drawable/canda"
        android:drawableLeft="@drawable/ic_canda"
        android:hint="contraseña"
        android:inputType="textPassword"
        android:textColor="#FBFBFB"
        android:textColorHint="#FFFFFF" />

    <Button
        android:id="@+id/bottom1"
        android:layout_width="338dp"
        android:layout_height="47dp"
        android:layout_margin="14dp"
        android:background="@drawable/boton"
        android:hint="Ingresar"
        android:textColor="#050505"
        android:textColorHighlight="#FF0606"
        android:layout_gravity="center"
        android:textColorHint="#070707" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:layout_margin="45dp"
        android:text="forgot password"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#F4EEEE"
        android:textColorLink="#FBFBFB" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:text="terms &amp; conditions "
        android:textColor="#FFFFFF" />


</LinearLayout>